# AgentEval

./: .editorconfig  .gitignore  AGENTS.md  AgentEval.sln  AgentFramework-Integration-Analysis-Implementation-Plan.md  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  Directory.Packages.props  MAF-v1.1.0-review-and-fix-plan.md  PR-Ready-Architecture-review-implan.md  PR-Ready-Fixes.md  PRIVACY.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
samples/AgentEval.NuGetConsumer/: AgentEval.NuGetConsumer.csproj  AgentFactory.cs  Config.cs  Demos.cs  MockDataFactory.cs  Program.cs  README.md  SemanticKernelDemo.cs
samples/AgentEval.NuGetConsumer.Tests/: AgentEval.NuGetConsumer.Tests.csproj  EndToEndBookingTests.cs  PerformanceTests.cs  README.md  ResponseValidationTests.cs  SafetyPolicyTests.cs  SkipIfNotConfiguredFact.cs  TestSetup.cs  ToolSelectionTests.cs
samples/AgentEval.NuGetConsumer/Adapters/: SKAgentAdapter.cs
samples/AgentEval.NuGetConsumer/Tools/: CalculatorTool.cs  TravelTools.cs
src/AgentEval/: AgentEval-Design.md  AgentEval-plan-forward.md  AgentEval.csproj  README.md
src/AgentEval.Abstractions/: AgentEval.Abstractions.csproj
src/AgentEval.Abstractions/Comparison/: DistributionStatisticsFactory.cs
src/AgentEval.Abstractions/Core/: IAgentEvalPlugin.cs  IEvaluableAgent.cs  IHistoryInjectableAgent.cs  IMemoryMetric.cs  IMetric.cs  IResultExporter.cs  ISessionResettableAgent.cs
src/AgentEval.MAF/: AgentEval.MAF.csproj
src/AgentEval.MAF/Evaluators/: AdditionalContextHelper.cs  AgentEvalEvaluator.cs  AgentEvalEvaluators.cs  AgentEvalMetricAdapter.cs  ConversationExtractor.cs  ResultConverter.cs
src/AgentEval.MAF/MAF/: MAFAgentAdapter.cs  MAFIdentifiableAgentAdapter.cs  MAFWorkflowAdapter.cs  MAFWorkflowEventBridge.cs
src/AgentEval.Memory/: AgentEval-Feature-Analysis-MemoryEvaluation-RC3.md  AgentEval-Implementation-Plan-MemoryFeatures.md  AgentEval-feature-memory-howdoesitwork.md  AgentEval.Memory.csproj  ISessionResettableAgent.cs  Memory-Benchmark-Assessment-and-Roadmap.md  Memory-Benchmark-DataDriven-Upgrade-Plan.md  Memory-Benchmark-Implementation-Plan.md  Memory-Benchmark-Reporting-Proposals.md  MemoryBenchmark-Complete-Plan.md  agent-tki-benchmark-reporting.md  agenteval-memory-benchmark-report.html  memory-analysis-and-implementation-fix-plan.md
src/AgentEval.Memory/Assertions/: MemoryAssertionException.cs  MemoryAssertions.cs
src/AgentEval.Memory/DataLoading/: CorpusLoader.cs  LongMemEvalAdapter.cs  ScenarioDefinition.cs  ScenarioLoader.cs
src/AgentEval.Memory/Engine/: IMemoryJudge.cs  IMemoryTestRunner.cs  MemoryJudge.cs  MemoryJudgmentResult.cs  MemoryTestRunner.cs
src/AgentEval.Memory/Evaluators/: CrossSessionEvaluator.cs  ICrossSessionEvaluator.cs  IMemoryBenchmarkRunner.cs  IReachBackEvaluator.cs  IReducerEvaluator.cs  MemoryBenchmarkRunner.cs  ReachBackEvaluator.cs  ReducerEvaluator.cs  SyntheticHistoryGenerator.cs
src/AgentEval.Memory/Extensions/: AgentEvalMemoryServiceCollectionExtensions.cs  AgentEvalMemoryServiceCollectionExtensions.cs.bak  CanRememberExtensions.cs  CanRememberExtensions.cs.bak  MemoryBenchmarkReportExtensions.cs  MemoryEvaluationContextExtensions.cs
src/AgentEval.Memory/Metrics/: MemoryNoiseResilienceMetric.cs  MemoryReachBackMetric.cs  MemoryReducerFidelityMetric.cs  MemoryRetentionMetric.cs  MemoryTemporalMetric.cs
src/AgentEval.Memory/Models/: AgentBenchmarkConfig.cs  BaselineComparison.cs  BenchmarkExecutionInfo.cs  BenchmarkManifest.cs  BenchmarkProgress.cs  CategoryScoreEntry.cs  CrossSessionResult.cs  MemoryBaseline.cs  MemoryBenchmark.cs  MemoryBenchmarkResult.cs  MemoryEvaluationResult.cs  MemoryFact.cs  MemoryQuery.cs  MemoryTestScenario.cs  RadarChartData.cs  ReachBackResult.cs  ReducerEvaluationResult.cs
src/AgentEval.Memory/Report/: archetypes.json  report.html
src/AgentEval.Memory/Reporting/: BaselineComparer.cs  BaselineExtensions.cs  IBaselineComparer.cs  IBaselineStore.cs  JsonFileBaselineStore.cs  MemoryReportingOptions.cs  PentagonConsolidator.cs
src/AgentEval.Memory/Samples/: AgentEval.Memory.Samples.csproj
src/AgentEval.Memory/Scenarios/: ChattyConversationScenarios.cs  CrossSessionScenarios.cs  IChattyConversationScenarios.cs  ICrossSessionScenarios.cs  IMemoryScenarios.cs  ITemporalMemoryScenarios.cs  MemoryScenarios.cs
src/AgentEval.Memory/Temporal/: ITemporalMemoryRunner.cs  ITemporalMemoryScenarios.cs  TemporalMemoryRunner.cs  TemporalMemoryScenarios.cs
src/AgentEval/Assertions/: AgentEvalScope.cs  AssertionExceptions.cs  ModelAssertionExtensions.cs  PerformanceAssertions.cs  ResponseAssertions.cs  StochasticAssertions.cs  ToolUsageAssertions.cs  WorkflowAssertions.cs
src/AgentEval/Benchmarks/: AgenticBenchmark.cs  PerformanceBenchmark.cs
src/AgentEval/Calibration/: CalibratedJudge.cs
src/AgentEval/Comparison/: DefaultStatisticsCalculator.cs  DelegateAgentFactory.cs  DistributionStatistics.cs  IAgentFactory.cs  IModelIdentifiable.cs  IStatisticsCalculator.cs  ModelComparer.cs  ModelComparisonOptions.cs  ModelComparisonResult.cs  StatisticsCalculator.cs  StochasticExtensions.cs  StochasticOptions.cs  StochasticResult.cs  StochasticRunner.cs
src/AgentEval/Core/: ChatClientAgentAdapter.cs  DefaultToolUsageExtractor.cs  IAgentEvalLogger.cs  IEvaluableAgent.cs  IEvaluationHarness.cs  IEvaluator.cs  IToolUsageExtractor.cs  LlmJsonParser.cs
src/AgentEval/DataLoaders/: CsvDatasetLoader.cs  IDatasetLoader.cs  JsonDatasetLoader.cs  JsonParsingHelper.cs  JsonlDatasetLoader.cs  YamlDatasetLoader.cs
src/AgentEval/DependencyInjection/: AgentEvalFullServiceCollectionExtensions.cs  AgentEvalServiceCollectionExtensions.cs  AgentEvalServiceOptions.cs
src/AgentEval/Embeddings/: IAgentEvalEmbeddings.cs  MemoryVectorStore.cs
src/AgentEval/Exporters/: CsvExporter.cs  EvaluationReport.cs  IResultExporter.cs  JUnitXmlExporter.cs  (+3 more)
tests/AgentEval.Memory.Tests/: AgentEval.Memory.Tests.csproj
tests/AgentEval.Tests/: AgentEval.Tests.csproj  ConversationRunnerTests.cs  ConversationalTestCaseTests.cs  DataLoaderTests.cs  ModuleInitializer.cs  README.md
(+500 files in other folders)
