<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pin transitive package versions to the values declared below.
         Required so that security pins (e.g. OpenTelemetry.Api 1.15.3 for GHSA-g94r-2vxg-569j)
         take effect for packages we don't reference directly. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Microsoft Agent Framework -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.3.0" />
    
    <!-- Microsoft Extensions AI -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.5.0" />

    <PackageVersion Include="AgentEval" Version="0.4.0-beta" />
    
    <!-- Azure -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.18.0" />
    
    <!-- Core -->
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.6" />
    <!-- Security: pin to patch that resolves GHSA-g94r-2vxg-569j (transitive via MAF 1.3.0) -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <!-- Abstractions packages target netstandard2.0/net8.0 — safe for net8/9/10 TFMs.
         10.0.3 required transitively by Azure.Identity 1.18.0. -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    
    <!-- PDF Generation (MIT License) -->
    <PackageVersion Include="PdfSharp-MigraDoc" Version="6.2.4" />
    
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" /><!-- Deferred: upgrade to 3.x requires xunit v3 migration (tracked issue) -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.8.1" />
    
    <!-- SourceLink for debugging support -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
