<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- NuGet Package Info -->
    <PackageId>AgentEval</PackageId>
    <Version>0.6.0-beta</Version>
    <Description>The comprehensive .NET evaluation toolkit for AI agents—tool usage validation, RAG quality metrics, stochastic evaluation, model comparison, and red team security testing. Built for Microsoft Agent Framework (MAF) with fluent assertion APIs.</Description>
    <PackageTags>ai;agent;evaluation;testing;benchmarking;maf;llm;openai;azure;rag;agentic;redteam;security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- SourceLink: enables stepping into source code during debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Expose internal members to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="AgentEval.Tests" />
  </ItemGroup>

  <!-- All 5 sub-projects: types flow transitively to NuGet consumers -->
  <ItemGroup>
    <ProjectReference Include="../AgentEval.Abstractions/AgentEval.Abstractions.csproj" />
    <ProjectReference Include="../AgentEval.Core/AgentEval.Core.csproj" />
    <ProjectReference Include="../AgentEval.DataLoaders/AgentEval.DataLoaders.csproj" />
    <ProjectReference Include="../AgentEval.MAF/AgentEval.MAF.csproj" />
    <ProjectReference Include="../AgentEval.RedTeam/AgentEval.RedTeam.csproj" />
  </ItemGroup>

  <!-- DI for umbrella AddAgentEvalAll() convenience method -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
