<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- NuGet Package Info -->
    <PackageId>AgentEval</PackageId>
    <Version>0.5.0-beta</Version>
    <Description>The .NET evaluation toolkit for AI agents—tool usage validation, RAG quality metrics, stochastic evaluation, and model comparison. Built for Microsoft Agent Framework (MAF) with fluent assertion APIs.</Description>
    <PackageTags>ai;agent;evaluation;testing;benchmarking;maf;llm;openai;azure;rag;agentic</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- SourceLink: enables stepping into source code during debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Expose internal members to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="AgentEval.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentEval.Abstractions/AgentEval.Abstractions.csproj" />
    <ProjectReference Include="../AgentEval.Core/AgentEval.Core.csproj" />
    <ProjectReference Include="../AgentEval.DataLoaders/AgentEval.DataLoaders.csproj" />
  </ItemGroup>

  <!-- MAF-specific NuGet deps (move to AgentEval.MAF in Phase 3) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
  </ItemGroup>

  <!-- RedTeam-specific NuGet deps (move to AgentEval.RedTeam in Phase 3) -->
  <ItemGroup>
    <PackageReference Include="PdfSharp-MigraDoc" />
  </ItemGroup>

  <!-- DI for umbrella extensions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
