<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- Exclude from Central Package Management - standalone consumer sample -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    
    <!-- This is intentionally NOT included in the main solution -->
    <!-- It tests the NuGet package as an external consumer would -->
  </PropertyGroup>

  <!--
    NOTE: Designed to reference AgentEval from NuGet (not project reference).
    This validates that the published package works correctly.
    
    FOR DEVELOPMENT: Uses local project reference while package isn't published.
    FOR VALIDATION: Change to PackageReference after publishing.
      
  -->
  <ItemGroup>
    <!-- LOCAL: During development, use project reference
    <ProjectReference Include="../../src/AgentEval/AgentEval.csproj" />
    -->
    
    <!-- NUGET: For validation (0.6.0-beta published with MAF RC3) -->
    <PackageReference Include="AgentEval" Version="0.6.0-beta" />
    
    <!-- Supporting packages with explicit versions (CPM disabled) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="System.Memory.Data" Version="10.0.3" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    
    <!-- Semantic Kernel — for SK-native agent demo -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.72.0" />
  </ItemGroup>

</Project>
