<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>AgentEval</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentEval" />
    <InternalsVisibleTo Include="AgentEval.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentEval.Abstractions/AgentEval.Abstractions.csproj" />
    <ProjectReference Include="../AgentEval.Core/AgentEval.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <!-- Note: Microsoft.Agents.AI.OpenAI is intentionally omitted to keep this layer
         provider-agnostic. Consumers add it themselves for Azure/OpenAI scenarios.
         The .AsAIAgent() extension on AzureOpenAIClient requires that package. -->
    <!-- Light path: AgentEval metrics as MEAI IEvaluator -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
  </ItemGroup>

</Project>
