<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>AgentEval</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentEval" />
    <InternalsVisibleTo Include="AgentEval.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentEval.Abstractions/AgentEval.Abstractions.csproj" />
    <ProjectReference Include="../AgentEval.Core/AgentEval.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <!-- Security: explicit pin to patch that resolves GHSA-g94r-2vxg-569j;
         overrides the 1.15.0 transitive dep pulled in by Microsoft.Agents.AI 1.3.0 -->
    <PackageReference Include="OpenTelemetry.Api" />
    <!-- NOTE: AgentEval.MAF does NOT reference Microsoft.Agents.AI.Workflows.Generators.
         That package provides source-generator support for [MessageHandler] attributed executor classes.
         If your consumer project uses [MessageHandler] executors, add the following to your own project
         (use the version pinned in Directory.Packages.props):
           <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" />
         This keeps the generator as a dev-time tooling dependency rather than a runtime transitive ref. -->
    <!-- Note: Microsoft.Agents.AI.OpenAI is intentionally omitted to keep this layer
         provider-agnostic. Consumers add it themselves for Azure/OpenAI scenarios.
         The .AsAIAgent() extension on AzureOpenAIClient requires that package. -->
    <!-- Light path: AgentEval metrics as MEAI IEvaluator -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
  </ItemGroup>

</Project>
