<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- Exclude from Central Package Management - standalone consumer sample -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project under test — brings in Azure.AI.OpenAI, Microsoft.Agents.AI, etc. transitively -->
    <ProjectReference Include="..\AgentEval.NuGetConsumer\AgentEval.NuGetConsumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AgentEval — used directly for TestCase, EvaluationOptions, assertions, harness -->
    <PackageReference Include="AgentEval" Version="0.6.0-beta" />

    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
